# -*- mode: ruby -*-
# Generate lib/date/zonetab.rb from ext/date/zonetab.list
#
# Usage: ruby -C ext/date generate-zonetab-rb
#
# This script reads zonetab.list (the same source used to generate zonetab.h
# via gperf) and produces the equivalent Ruby hash table.

list_path = File.join(__dir__, 'zonetab.list')
output_path = File.join(__dir__, '..', '..', 'lib', 'date', 'zonetab.rb')

entries = {}
in_entries = false

File.foreach(list_path) do |line|
  line.chomp!
  if line == '%%'
    if in_entries
      break
    else
      in_entries = true
      next
    end
  end
  next unless in_entries

  abbr, offset_expr = line.split(',', 2)
  next unless offset_expr

  abbr.strip!
  offset_expr.strip!

  # Evaluate offset expression (e.g., "0*3600", "-5*3600", "-(1*3600+1800)", "16200")
  offset = eval(offset_expr)

  entries[abbr] = offset
end

sorted = entries.sort_by { |k, _| k }

max_key_len = sorted.map { |k, _| k.length }.max

File.open(output_path, 'w') do |f|
  f.puts '# frozen_string_literal: true'
  f.puts
  f.puts '# Timezone name => UTC offset (seconds) mapping table.'
  f.puts '# Auto-generated from ext/date/zonetab.list by ext/date/generate-zonetab-rb.'
  f.puts '# Do not edit manually.'
  f.puts 'class Date'
  f.puts '  ZONE_TABLE = {'
  sorted.each do |abbr, offset|
    key = abbr.include?(' ') ? %Q("#{abbr}") : %Q("#{abbr}")
    f.puts "    %-#{max_key_len + 3}s => %d," % [key, offset]
  end
  f.puts '  }.freeze'
  f.puts 'end'
end

puts "Generated #{output_path} with #{entries.size} entries."
